:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #a4742c;
  --accent-color2: #d1a300;
  --background-color: #2F303A;
  --white-color: #FFFFFF;
  --background-page-color: #F5F5F5;
  --addres-mail-color: rgba(255, 255, 255, 0.6);
  --slogan-logo-color: #000000;
  --backgroung-color-button: #F5F4FA;
  --primaru-link-color: #AFB1B8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  background: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 280px) {
  .section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.menu__logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.slogan {
  color: var(--accent-color);
}

.slogan-logo {
  color: var(--slogan-logo-color);
}

.slogan-text {
  color: var(--white-color);
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.menu-list {
  display: flex;
  gap: 15px;
}

.menu-item {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--white-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:hover,
.menu-item .list-item:focus {
  color: var(--accent-color);
}

.menu-item__current {
  display: block;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
  margin-top: auto;
  margin-bottom: auto;
}
.menu-item__current::after {
  position: absolute;
  display: block;
  content: "";
  background: var(--accent-color);
  height: 2px;
  left: 0;
  width: 100%;
  margin-top: 6px;
}

.nav {
  display: none;
}

.nav__link {
  display: flex;
  align-items: center;
}

.nav__items {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__items:hover, .nav__items:focus {
  color: var(--accent-color);
}
.nav__items:hover .contact-list, .nav__items:focus .contact-list {
  background-color: var(--white-color);
  fill: var(--accent-color);
}

.contact-list {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  fill: var(--second-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list:hover, .contact-list:focus {
  fill: var(--accent-color);
}

.nav-info {
  display: flex;
  align-items: center;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  z-index: 100;
  max-height: 796px;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity, visibility;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-social-list__line {
  color: rgba(33, 33, 33, 0.2);
}

.mobile-menu.is-open {
  overflow: auto;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-burger {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  margin-bottom: 306px;
}

.menu-burger__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-burger__link-current {
  color: var(--accent-color);
}

.menu-burger__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-burger__contact {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  margin-bottom: 64px;
}

.menu-burger__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.burger-social-list {
  display: flex;
  column-gap: 20px;
}

.burger-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__container {
  position: relative;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 58px;
}

.mobile-menu__close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  position: absolute;
  top: 10px;
  right: 15px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close-icon {
  fill: var(--primary-text-color);
}

.mobile-menu__close-btn:hover,
.mobile-menu__close-btn:focus {
  fill: var(--accent-color);
}

.mobile-menu__close-btn:hover .mobile-menu__close-icon,
.mobile-menu__close-btn:focus .mobile-menu__close-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 280px) {
  .hero {
    padding-top: 3px;
    padding-bottom: 201px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile/bgs.png);
    background-size: 552px 279px;
    background-repeat: no-repeat;
    background-position: left top;
    margin: 0 auto;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), (min-resolution: 192dpi) and (min-width: 280px), (min-resolution: 2dppx) and (min-width: 280px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/mobile/bgs.png");
  }
}
.hero__title {
  font-weight: 900;
  font-size: 16px;
  line-height: 1.42;
  padding-left: 0px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color2);
}

.hero__title2 {
  font-weight: 700;
  font-size: 12px;
  padding-left: 0px;
  padding-top: 85px;
  line-height: 1.42;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.hero__title3 {
  font-weight: 700;
  font-size: 12px;
  padding-left: 0px;
  padding-top: 4px;
  line-height: 1.42;
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin-bottom: 15px;
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  background: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  padding: 5px 10px;
  display: block;
  min-width: 200px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:active {
  background-color: #188ce8;
}

.modal-form-subscribe-btn {
  display: flex;
  justify-content: center;
  text-align: center;
  min-width: 165px;
  height: 35px;
  padding: 2px 28px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
}

.button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  margin-right: 10px;
  color: var(--white-color);
}

.subscribe-image-btn {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}

@media screen and (min-width: 280px) {
  .benefits {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
  }
}
@media screen and (min-width: 280px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .list {
    display: flex;
    column-gap: 30px;
  }
}
@media screen and (min-width: 280px) {
  .list__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .list__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .list__item {
    width: 270px;
  }
}
.list__item-box {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 280px) {
  .list__item-box {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .list__item-box {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .list__item-box {
    width: 270px;
  }
}
.list-box-svg {
  margin-top: 25px;
  width: 70px;
  height: 70px;
}

.list__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (min-width: 280px) {
  .list__item-title {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .list__item-title {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .list__item-title {
    display: block;
  }
}
.list__item-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

@media (max-width: 768px) {
  .work {
    display: none;
  }
}

.title-about {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  column-gap: 30px;
}

.work-list-item {
  display: flex;
  position: relative;
  justify-content: center;
}

.work-overlay {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.overlay-text {
  display: block;
  font-family: "Roboto";
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.13;
  color: var(--white-color);
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0 auto;
}

.team {
  background-color: var(--background-page-color);
}

@media screen and (min-width: 280px) {
  .title-team {
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .title-team {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .title-team {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 280px) {
  .team-list {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.speaker {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.speaker-border {
  padding: 30px;
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}

.text-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}

.text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-top: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-list-icon {
  display: flex;
  fill: var(--primaru-link-color);
  height: 20px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.clients {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 280px) {
  .clients {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

@media screen and (min-width: 280px) {
  .clients-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    column-gap: 30px;
  }
}
.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  background-color: var(--white-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .clients-list-link {
    width: 226px;
  }
}
@media (min-width: 1200px) {
  .clients-list-link {
    width: 170px;
  }
}
.clients-link-icon {
  display: flex;
  fill: var(--primaru-link-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-list-link:hover .clients-link-icon,
.clients-list-link:focus .clients-link-icon {
  fill: var(--accent-color);
}

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);
}

@media screen and (min-width: 280px) {
  .page-footer {
    display: block;
    width: 100%;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .page-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 165px;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer {
    display: flex;
    column-gap: inherit;
    justify-content: space-between;
    align-items: baseline;
  }
}
.logo-footer {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  font-family: "Raleway";
}

@media screen and (min-width: 280px) {
  .logo-footer {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    margin-bottom: 20px;
    justify-content: left;
  }
}
.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

@media screen and (min-width: 280px) {
  .address {
    align-items: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    align-items: flex-start;
  }
}
.address-list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.address-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
  text-decoration: none;
}

.address-mail {
  font-size: 14px;
  line-height: 24px;
  color: var(--addres-mail-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail:hover,
.address-mail:focus {
  color: var(--accent-color);
}

.community-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 280px) {
  .community-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .community-item {
    row-gap: 20px;
  }
}
@media screen and (min-width: 280px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
.community-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .community-title {
    margin-right: auto;
  }
}
.footer-list {
  display: flex;
  column-gap: 10px;
}

.social-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:hover,
.social-list-item:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.link-change-color {
  fill: var(--white-color);
  height: 20px;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:hover .link-change-color,
.social-list-item:focus .link-change-color {
  fill: var(--white-color);
}

.subscribe-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

@media screen and (min-width: 280px) {
  .subscribe-area {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .subscribe-area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-area {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
.modal-form-input-subscribe {
  padding-left: 16px;
  margin-right: 12px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color);
}

@media screen and (min-width: 280px) {
  .modal-form-input-subscribe {
    display: block;
    width: 290px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-input-subscribe {
    display: block;
    width: 358px;
  }
}
.modal-form-input-subscribe::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Roboto";
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item {
  display: flex;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  background-color: var(--white-color);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 580px;
  }
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:focus .modal-close-button-icon {
  fill: #2196f3;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-button-icon {
  fill: var(--slogan-logo-color);
  display: flex;
  justify-content: center;
  text-align: center;
}

.modal-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 40px;
  margin-bottom: 12px;
  color: var(--primary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  row-gap: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-field-desc {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-image {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-image {
  fill: var(--accent-color);
}

.modal-form-message {
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #757575;
}

@media (min-width: 1200px) {
  .modal-form-check-text {
    font-size: 14px;
    line-height: 24px;
  }
}
.modal-form-check-link {
  width: auto;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

@media (min-width: 1200px) {
  .modal-form-check-link {
    font-size: 14px;
    line-height: 24px;
  }
}
.modal-form-check-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal-form-own-check {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;
  padding: 2px;
  margin-right: 10px;
}

.form-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form-check:checked + .modal-form-own-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--white-color);
}

.modal-form-check:focus + .modal-form-own-check {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.modal-form-own-check-icon {
  display: none;
  fill: #ffffff;
  width: 11px;
  height: 8px;
}

.modal-form-check:checked + .modal-form-own-check .modal-form-own-check-icon {
  display: block;
}

.modal-form-btn {
  margin-top: 30px;
  min-width: 200px;
  height: 50px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-self: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover {
  background-color: #188ce8;
}

.modal-close-button-icon:active,
.modal-close-button-icon:hover {
  fill: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 150;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visability 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.portfolio-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 280px) {
  .portfolio-container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-container {
    width: 1200px;
  }
}
@media screen and (min-width: 280px) {
  .filter-list {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 50px;
    width: 326px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .filter-list {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-area {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border-color: var(--backgroung-color-button);
  padding: 6px 22px;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-all {
  padding: 6px 25px;
}

.filter-button {
  background: var(--background-page-color);
  display: block;
  transition-property: box-shadow, border-radius, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.list-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-works-link {
  display: block;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--accent-color);
  font-size: 18px;
  color: var(--white-color);
  padding: 63px 24px;
  letter-spacing: 0.03em;
}

.list-works-link:hover,
.list-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-works-link:hover .overlay,
.list-works-link:focus .overlay {
  transform: translateY(0);
}

.list-works-item {
  width: 370px;
}

.list-works-items {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.text-wrapper {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
  background-color: var(--white-color);
}

.list-works-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
}/*# sourceMappingURL=main.css.map */